import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix="!", intents=intents)

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user}')
    print('------')

@bot.command()
async def hello(ctx):
    await ctx.send('Приветствую тебя, юзер! Я бот, который поможет вам узнать больше o проблеме загрязнения окружающей среды.   Знаете ли вы, что загрязнение пластиком является серьёзной проблемой для окружающей среды? Каждый год в океаны попадает от 8 до 12 миллионов тонн пластика. Чтобы помочь решить эту проблему, вы можете начать сокращать своё использование пластика, перерабатывать пластиковые отходы и принимать активное участие в очистке своих мест обитания.  Бот также может помочь вам найти идеи для переработки пластиковых отходов. Введите "!idea", чтобы получить случайную идею или "!helps", чтобы посмотреть все доступные команды.')

plastic_craft_ideas = [
    "Сделай милую вазу из пластиковой бутылки.",
    "Изготовь браслеты из пластиковых крышек.",
    "Создай оригинальные ожерелья из пластиковых бутылок.",
    "Изготовь мобиль из пластиковых ложек и вилок.",
    "Мини-садик из пластиковых бутылок",
    "Подвесные цветочные горшки",
    "Браслеты и бусы из пластиковых бутылок",
    "Мини-корзины для хранения",
    "Игрушки для детей из пластика",
    "Закладки для книг из пластиковых крышек",
    "Мини-теннисный стол из пластиковых бутылок и крышек",
    "Сделай креативные фигурки из пластиковых бутылок."
]

@bot.command()
async def idea(ctx):
    random_idea = random.choice(plastic_craft_ideas)
    await ctx.send(f"🌟 Идея для поделки из пластика: {random_idea}")

@bot.command()
async def helps(ctx):
    commands_list = "\n".join([
        "!hello - Приветствие",
        "!idea - Получить случайную идею для поделки из пластика",
        "!shutdown - Выключить бота"
    ])
    await ctx.send(commands_list)

@bot.command()
async def shutdown(ctx):
    await ctx.send("Бот выключается. До свидания!")
    await bot.close()

# Запускаем бота
bot.run('your token')
